<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/networkspin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/macaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/machint" />

    <Button
        android:id="@+id/sendwol"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="addNewMAC"
        android:text="@string/addmac" />

</LinearLayout>